
<!DOCTYPE html>
<html>
<head>
	<title>雪梨大作业</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		padding:0px;
		margin:0px;
	}
	.one{
		/*border: 1px solid red;*/
		height: 66px;
		width: 1919px;
		margin: 0px auto;
	}
	.one1{
		float: left;
		margin-top: 11px;
		margin-left: 892px;
		font-size: 15px;
	}
	.one2{
		float: left;
		margin-top:10px;
		margin-left: 42px;
		color:black;
		text-decoration: none;
		font-weight:bold;
	}
	.one3{
		float: left;
		margin-top:10px;
		margin-left: 32px;
		color:black;
		text-decoration: none;
		font-weight:bold;
	}
	.one4{
		float: left;
		margin-top:10px;
		margin-left: 45px;
		border:0px;
		font-size: 15px;
	}
	.one5{
		float: left;
		margin-top:10px;
		margin-left: 0px;
		border:0px;
		font-size: 15px;
	}
	.one6{
		float: left;
		margin-top:10px;
		margin-left: 15px;
		color:black;
		text-decoration: none;
	}
	.one7{
		float: left;
		margin-left: 32px;
		margin-top:10px;
	}
	.one8{
		float: left;
		margin-left: 11.5px;
		margin-top:10px;
	}
	.two{
		/*border: 1px solid red;*/
		height: 94px;
		width: 1919px;
		margin: 0px auto;
	}
	.two1{
		float: left;
		margin-left: 363px;
	}
	.two2{
		float: left;
		height: 45px;
		width: 346px;
		margin-top:14px;
		margin-left: 179px;
		border: 1px solid black;
		border-right: 0px;
	}
	.two3{
		float: left;
		height: 47px;
		width: 57px;
		margin-left: 0px;
		margin-top:14px;
		background-image:url(imgs3/search.png);
		background-color:white;
		background-repeat:no-repeat;
		background-position: 50% 50%;
		border: 1px solid black;
	}
	.two4{
		float: left;
		margin-top: 28px;
		margin-left: 150px;
	}
	.three{
		/*border: 1px solid red;*/
		height: 30px;
		width: 1919px;
		margin: 0px auto;
	}
	.three1{
		float: left;
		margin-left: 370px;
		font-weight:bold;
		border:0px;
	}
	.three ul li{
		list-style-type: none;
		float: left;
		margin-right:37px;	
	}
	.three2{
		float: left;
		margin-left: 40px;
		
	}
	.none{
		text-decoration: none;
		padding-right: 20px;
		padding-left: 20px;
		padding-bottom: 6px;
	}
	.none:hover{
		border-bottom: 5px solid #3aa747;
		color:#3aa747;
	}
	.four{
		/*border: 1px solid red;*/
		height:676px;
		width: 1919px;
		margin:0px auto;
		border-top: 4px solid #3aa747;
	}
	.five{
		/*border: 1px solid red;*/
		height:1020px;
		width: 1919px;
		margin:0px auto;
	}
	.five1{
		/*border: 1px solid red;*/
		width: 1198px;
		height: 64px;
		margin:0px auto;
	}
	.five11{
		float: left;
		font-size: 20px;
		margin-top:20px;
		margin-left: 29px;
	}
	.five12{
		float: left;
		font-size: 15px;
		color:#bebebe;
		margin-top:24px;
		margin-left: 10px;
	}
	.five13{
		float: left;
		font-size: 11px;
		color:#bebebe;
		margin-top:35px;
		margin-left: 965px;
	}
	.five21{
		border:1px solid #b7b7b7;
		border-left: 2px solid #b7b7b7;
		width:1198px;
		height: 43px;
		margin:0px auto;
	}
	.five21 ul li{
		list-style-type: none;
		float: left;
		margin-right:21px;
		margin-top:0px;
	}
	.none2{
		padding-left: 34px;
		padding-right: 35px;
		padding-top: 12px;
		padding-bottom: 10px;
	}
	.five22{
		border:1px solid #b7b7b7;
		border-left: 2px solid #b7b7b7;
		width:1198px;
		height: 43px;
		border-top:0px;
		margin:0px auto;
	}
	.five22 ul li{
		list-style-type: none;
		float: left;
		margin-right:21px;
		margin-top:0px;
	}
	.five23{
		border:1px solid #b7b7b7;
		border-left: 2px solid #b7b7b7;
		width:1198px;
		height: 43px;
		border-top:0px;
		margin:0px auto;
	}
	.five23 ul li{
		list-style-type: none;
		float: left;
		margin-right:21px;
		margin-top:0px;
	}
	.five3{
		margin:0px auto;
		width: 1198px;
	}
	.five31{
		float: left;
		border:1px solid #878787;
		width: 272px;
		height: 294px;
		margin-top: 60px;
		margin-left: 14px;
		background-image:url(imgs3/img1.png);
		position:relative;
	}
	.five311{
		width: 272px;
		height: 52px;
		/*margin-top:242px;*/
		background-color:rgba(0,0,0,0.7);
		position:absolute;
		bottom: 0px;
		
	}
	.five3111{
		color:white;
		text-align:center;
		height: 24px;
		line-height: 24px;
	}
	.five31:hover .five311{
		width: 272px;
		height: 294px;
		background-color:rgba(0,0,0,0.7);
		position:absolute;
		top:0px;
		left:0px;
	}
	.five31:hover .five311 .five3111{
		font-size: 23px;
		height: 294px;
		text-align: center;
		padding-top: 111px;
		line-height: 50px;
	}
	.five32{
		float: left;
		border:1px solid #878787;
		width: 272px;
		height: 294px;
		margin-top: 60px;
		margin-left: 26px;
		background-image:url(imgs3/img2.png);
		background-repeat: no-repeat;
		background-position: 100% 50%;
		position:relative;
		
	}
	.five321{
		width: 272px;
		height: 52px;
		background-color:rgba(0,0,0,0.7);
		position:absolute;
		bottom: 0px;
	}
	.five3211{
		color:white;
		text-align:center;
		height: 24px;
		line-height: 24px;
	}
	.five32:hover .five321{
		width: 272px;
		height: 294px;
		background-color:rgba(0,0,0,0.7);
		position:absolute;
		top:0px;
		left:0px;
	}
	.five32:hover .five321 .five3211{
		font-size: 23px;
		height: 294px;
		text-align: center;
		padding-top: 111px;
		line-height: 50px;
	}
	.five33{
		float: left;
		border:1px solid #878787;
		width: 272px;
		height: 294px;
		margin-top: 60px;
		margin-left: 26px;
		background-image:url(imgs3/img3.png);
		background-repeat: no-repeat;
		background-position:35% 55%;
		position:relative;
		
	}
	.five331{
		width: 272px;
		height: 52px;
		background-color:rgba(0,0,0,0.7);
		position:absolute;
		bottom: 0px;
	}
	.five3311{
		color:white;
		text-align:center;
		height: 24px;
		line-height: 24px;
	}
	.five33:hover .five331{
		width: 272px;
		height: 294px;
		background-color:rgba(0,0,0,0.7);
		position:absolute;
		top:0px;
		left:0px;
	}
	.five33:hover .five331 .five3311{
		font-size: 23px;
		height: 294px;
		text-align: center;
		padding-top: 111px;
		line-height: 50px;
	}
	.five34{
		float: left;
		border:1px solid #878787;
		width: 272px;
		height: 294px;
		margin-top: 60px;
		margin-left: 26px;
		background-image:url(imgs3/img4.png);
		background-repeat: no-repeat;
		background-position:35% 55%;
		position:relative;
		
	}
	.five341{
		width: 272px;
		height: 52px;
		background-color:rgba(0,0,0,0.7);
		position:absolute;
		bottom: 0px;
	}
	.five3411{
		color:white;
		text-align:center;
		height: 24px;
		line-height: 24px;
	}
	.five34:hover .five341{
		width: 272px;
		height: 294px;
		background-color:rgba(0,0,0,0.7);
		position:absolute;
		top:0px;
		left:0px;
	}
	.five34:hover .five341 .five3411{
		font-size: 23px;
		height: 294px;
		text-align: center;
		padding-top: 111px;
		line-height: 50px;
	}
	.five35{
		float: left;
		border:1px solid #878787;
		width: 272px;
		height: 294px;
		margin-top: 33px;
		margin-left: 14px;
		background-image:url(imgs3/img5.png);
		background-repeat: no-repeat;
		background-position:50% 50%;
		position:relative;
	}
	.five351{
		width: 272px;
		height: 52px;
		background-color:rgba(0,0,0,0.7);
		position:absolute;
		bottom: 0px;
	}
	.five3511{
		color:white;
		text-align:center;
		height: 24px;
		line-height: 24px;
	}
	.five35:hover .five351{
		width: 272px;
		height: 294px;
		background-color:rgba(0,0,0,0.7);
		position:absolute;
		top:0px;
		left:0px;
	}
	.five35:hover .five351 .five3511{
		font-size: 23px;
		height: 294px;
		text-align: center;
		padding-top: 111px;
		line-height: 50px;
	}
	.five36{
		float: left;
		border:1px solid #878787;
		width: 272px;
		height: 294px;
		margin-top: 33px;
		margin-left: 26px;
		background-image:url(imgs3/img6.png);
		background-repeat: no-repeat;
		background-position: 100% 50%;
		position:relative;
		
	}
	.five361{
		width: 272px;
		height: 52px;
		background-color:rgba(0,0,0,0.7);
		position:absolute;
		bottom: 0px;
	}
	.five3611{
		color:white;
		text-align:center;
		height: 24px;
		line-height: 24px;
	}
	.five36:hover .five361{
		width: 272px;
		height: 294px;
		background-color:rgba(0,0,0,0.7);
		position:absolute;
		top:0px;
		left:0px;
	}
	.five36:hover .five361 .five3611{
		font-size: 23px;
		height: 294px;
		text-align: center;
		padding-top: 111px;
		line-height: 50px;
	}
	.five37{
		float: left;
		border:1px solid #878787;
		width: 272px;
		height: 294px;
		margin-top: 33px;
		margin-left: 26px;
		background-image:url(imgs3/img7.png);
		background-repeat: no-repeat;
		background-position:35% 55%;
		position:relative;
	}
	.five371{
		width: 272px;
		height: 52px;
		background-color:rgba(0,0,0,0.7);
		position:absolute;
		bottom: 0px;
	}
	.five3711{
		color:white;
		text-align:center;
		height: 24px;
		line-height: 24px;
	}
	.five37:hover .five371{
		width: 272px;
		height: 294px;
		background-color:rgba(0,0,0,0.7);
		position:absolute;
		top:0px;
		left:0px;
	}
	.five37:hover .five371 .five3711{
		font-size: 23px;
		height: 294px;
		text-align: center;
		padding-top: 111px;
		line-height: 50px;
	}
	.five38{
		float: left;
		border:1px solid #878787;
		width: 272px;
		height: 294px;
		margin-top: 33px;
		margin-left: 26px;
		background-image:url(imgs3/img8.png);
		background-repeat: no-repeat;
		background-position:35% 55%;
		position:relative;
		
	}
	.five381{
		width: 272px;
		height: 52px;
		background-color:rgba(0,0,0,0.7);
		position:absolute;
		bottom: 0px;
	}
	.five3811{
		color:white;
		text-align:center;
		height: 24px;
		line-height: 24px;
	}
	.five38:hover .five381{
		width: 272px;
		height: 294px;
		background-color:rgba(0,0,0,0.7);
		position:absolute;
		top:0px;
		left:0px;
	}
	.five38:hover .five381 .five3811{
		font-size: 23px;
		height: 294px;
		text-align: center;
		padding-top: 111px;
		line-height: 50px;
	}
	.fd1{
		float: right;
		width: 76px;
        height: 120px;
        position: fixed;
        background-color: #1a1d19;
        top: 200px;
        margin-left: 1843px;
        display: flex;
        justify-content:center;
        align-items:center;
	}
	.fd2{
		float: right;
		width: 76px;
        height: 120px;
        position: fixed;
        background-color: #1a1d19;
        top: 319.5px;
        margin-left: 1843px;
        display: flex;
        justify-content:center;
        align-items:center;
        border-top: 1px solid #5d5f5d;
	}
	.fd3{
		float: right;
		width: 76px;
        height: 120px;
        position: fixed;
        background-color: #1a1d19;
        top: 440.5px;
        margin-left: 1843px;
        display: flex;
        justify-content:center;
        align-items:center;
        border-top: 1px solid #5d5f5d;
	}
	.fd4{
		float: right;
		width: 76px;
        height: 120px;
        position: fixed;
        background-color: #1a1d19;
        top: 561.5px;
        margin-left: 1843px;
        display: flex;
        justify-content:center;
        align-items:center;
        border-top: 1px solid #5d5f5d;
	}
	.fd5{
		float: right;
		width: 76px;
        height: 120px;
        position: fixed;
        background-color: #1a1d19;
        top: 682.5px;
        margin-left: 1843px;
        display: flex;
        justify-content:center;
        align-items:center;
        border-top: 1px solid #5d5f5d;
	}
	.six{
		/*border: 1px solid red;*/
		height: 102px;
		width: 1919px;
		margin: 0px auto;
		background-color: #f5f5f5;
	}
	.six1{
		float: left;
		/*border:1px solid red;*/
		height: 48px;
		width: 285px;
		background-color: #f5f5f5;
		margin-left: 365px;
		border-right: 1px solid #e0e0e0;
		margin-top: 30px;
	}
	.six2{
		float: left;
		/*border:1px solid red;*/
		height: 48px;
		width: 290px;
		background-color: #f5f5f5;
		margin-left: 0px;
		border-right: 1px solid #e0e0e0;
		margin-top: 30px;
	}
	.six3{
		float: left;
		/*border:1px solid red;*/
		height: 48px;
		width: 290px;
		background-color: #f5f5f5;
		margin-left: 10px;
		border-right: 1px solid #e0e0e0;
		margin-top: 30px;
	}
	.six4{
		float: left;
		/*border:1px solid red;*/
		height: 48px;
		width: 290px;
		background-color: #f5f5f5;
		margin-left: 0px;
		margin-top: 30px;
	}
	.seven{
		/*border: 1px solid red;*/
		height: 98px;
		width: 1919px;
		margin: 0px auto;
		background-color:rgba(0,0,0,0.7);
	}
	.seven1{
		color:white;
		margin-top: 30px;
		margin-left: 599px;
	}
	.seven2{
		color:white;
		margin-top: 13px;
		margin-left: 827px;
	}


	</style>
</head>
<body>
	<div class="one">
		<form>
		<p class="one1">嘿，欢迎来买猜商城！</p>
		<a href="#" class="one2">请登录</a>
		<a href="#" class="one3">免费注册</a>
		<select class="one4">
			<option value="dingdan">我的订单</option>
		</select>
		<select class="one5">
			<option value="maicai">我的买猜</option>
		</select>
		<a href="#" class="one6">帮助中心</a>
		<img src="imgs3\wb.png" class="one7">
		<img src="imgs3\wx.png" class="one8">
		</form>
	</div>
	<div class="two">
		<form>
			<img src="imgs3\logo.png" class="two1">
			<input type="text" name="sousuo" class="two2" value="请输入搜索内容" style="color:#E2E2E2;font-size: 15px;padding-left: 237px;">
			<input type="button" name="search" class="two3">
			<img src="imgs3\cart.png" class="two4">
		</form>
	</div>
	<div class="three">
		<form>
			<select class="three1">
				<option value="maicai">全部商品分类</option>
			</select>
			<ul class="three2">
				<li href="#" class="none">首页</li>
				<li href="#" class="none">名酒</li>
				<li href="#" class="none">茗茶</li>
				<li href="#" class="none">玉石</li>
				<li href="#" class="none">休闲食品</li>
				<li href="#" class="none">洗护用品</li>
				<li href="#" class="none">土特产</li>
				<li href="#" class="none">积分商城</li>
				<li href="#" class="none">抽奖游戏</li>
			</ul>
		</form>
	</div>
	<div class="four">
		<img src="imgs3\banner.png">
		<div class="fd1">
			<img src="imgs3\cart1.png">
		</div>
		<div class="fd2">
			<img src="imgs3\qq.png">
		</div>
		<div class="fd3">
			<img src="imgs3\zuji.png">
		</div>
		<div class="fd4">
			<img src="imgs3\erweima.png">
		</div>
		<div class="fd5">
			<img src="imgs3\gotop.png">
		</div>
	</div>
	<div class="five">
		<form>
			<div class="five1">
				<p class="five11">首页</p>
				<p class="five12">>&nbsp;&nbsp;玉石</p>
				<p class="five13">共200件相关商品</p>
			</div>
			<div class="five21">
				<ul>
                     <li class="none2" style="background-color:#e5e5e5;">玉石</li>
                     <li class="none2" style="color:#737373;">白玉</li>
                     <li class="none2" style="color:#737373;">碧玉</li>
                     <li class="none2" style="color:#737373;">黄玉</li>
                     <li class="none2" style="color:#737373;">和田玉</li>
                     <li class="none2" style="color:#3aa747;">翡翠</li>
                     <li class="none2" style="color:#737373;">绿松江</li>
                     <li class="none2" style="color:#737373;">墨玉</li>
                 </ul>
			</div>
			<div class="five22">
				<ul>
                     <li class="none2" style="background-color:#e5e5e5;">其他</li>
                     <li class="none2" style="color:#3aa747;">吊坠</li>
                     <li class="none2" style="color:#737373;">扳指</li>
                     <li class="none2" style="color:#737373;">手镯</li>
                 </ul>
			</div>
			<div class="five23">
				<ul>
                     <li class="none2" style="background-color:#e5e5e5;">地区</li>
                     <li class="none2" style="color:#737373;">北京</li>
                     <li class="none2" style="color:#737373;">安徽</li>
                     <li class="none2" style="color:#737373;">福建</li>
                     <li class="none2" style="color:#737373;">内蒙古</li>
                     <li class="none2" style="color:#737373;">宁夏</li>
                     <li class="none2" style="color:#737373;">黑龙江</li>
                     <li class="none2" style="color:#737373;">河北</li>
                 </ul>
			</div>
			<div class="five3">
				<div class="five31">
					<div class="five311">
						<p class="five3111">竞猜价:&nbsp;&nbsp;¥&nbsp;&nbsp;&nbsp;399.00</br>翡翠千手观音吊坠</p>
					</div>
				</div>
				<div class="five32">
					<div class="five321">
						<p class="five3211">竞猜价:&nbsp;&nbsp;¥&nbsp;&nbsp;&nbsp;1980.00</br>翡翠龙凤吊坠</p>
					</div>
				</div>
				<div class="five33">
					<div class="five331">
						<p class="five3311">竞猜价:&nbsp;&nbsp;¥&nbsp;&nbsp;&nbsp;199.00</br>翡翠花蕊吊坠</p>
					</div>
				</div>
				<div class="five34">
					<div class="five341">
						<p class="five3411">竞猜价:&nbsp;&nbsp;¥&nbsp;&nbsp;&nbsp;199.00</br>翡翠如意吊坠</p>
					</div>
				</div>
				<div class="five35">
					<div class="five351">
						<p class="five3511">竞猜价:&nbsp;&nbsp;¥&nbsp;&nbsp;&nbsp;99.00</br>翡翠婵吊坠</p>
					</div>
				</div>
				<div class="five36">
					<div class="five361">
						<p class="five3611">竞猜价:&nbsp;&nbsp;¥&nbsp;&nbsp;&nbsp;99.00</br>翡翠观音(浅色)吊坠</p>
					</div>
				</div>
				<div class="five37">
					<div class="five371">
						<p class="five3711">竞猜价:&nbsp;&nbsp;¥&nbsp;&nbsp;&nbsp;199.00</br>翡翠平安扣(深色)吊坠</p>
					</div>
				</div>
				<div class="five38">
					<div class="five381">
						<p class="five3811">竞猜价:&nbsp;&nbsp;¥&nbsp;&nbsp;&nbsp;199.00</br>翡翠如意吊坠</p>
					</div>
				</div>
			</div>
		</form>
	</div>
	<div class="six">
		<div class="six1">
			<img src="imgs3\f1.png" style="float: left; margin-left: 33px;margin-top:0px; ">
			<p style="float: left; font-size: 20px; margin-top: 0px; margin-left:30px;">资质认证</p>
			<p style="float: left; font-size: 15px; margin-top: 5px; margin-left:30px;">服务商100%认证</p>
		</div>
		<div class="six2">
			<img src="imgs3\f2.png" style="float: left; margin-left: 33px;margin-top:0px; ">
			<p style="float: left; font-size: 20px; margin-top: 0px; margin-left:30px;">支付安全</p>
			<p style="float: left; font-size: 15px; margin-top: 5px; margin-left:30px;">明码标价支付及信息安全</p>
		</div>
		<div class="six3">
			<img src="imgs3\f3.png" style="float: left; margin-left: 33px;margin-top:0px; ">
			<p style="float: left; font-size: 20px; margin-top: 0px; margin-left:30px;">保险赔付</p>
			<p style="float: left; font-size: 15px; margin-top: 5px; margin-left:30px;">为您提供担保赔付</p>
		</div>
		<div class="six4">
			<img src="imgs3\f4.png" style="float: left; margin-left: 33px;margin-top:0px; ">
			<p style="float: left; font-size: 20px; margin-top: 0px; margin-left:30px;">售后无忧</p>
			<p style="float: left; font-size: 15px; margin-top: 5px; margin-left:30px;">服务出问题经理全程跟进</p>
		</div>
	</div>
	<div class="seven">
		<p class="seven1">首页 &nbsp;|&nbsp; 工商代理&nbsp; |&nbsp; 财务代记账&nbsp; |&nbsp; 股权交易与变更 &nbsp;|&nbsp; 企业贷款 &nbsp;|&nbsp; 办公室租赁&nbsp; |&nbsp; 社保公积金代理&nbsp; |&nbsp; 法律服务</p>
		<p class="seven2">©&nbsp;2017-2018&nbsp; 买猜商城有限公司 &nbsp;版权所有</p>
	</div>
	
</body>
</html>