

<!DOCTYPE html>
<html>
<head>
	<title>yxl3</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		padding:0px;
		margin:0px;
	}
	.all{
		margin: 0px auto;
		height: 841px;
		/*border:1px solid black;*/
	}
	.one{
		/*border: 1px solid red;*/
		/*width: 1560px;*/
		height: 30px;
		background-color: #f4f4f4;
		margin: 0px auto;
	}
	.oone{
		/*border:2px solid black;*/
		height: 30px;
		width: 1200px;
		background-color:#f4f4f4;
		margin: 0px auto;
	}
	.o1{
		float: left;
		/*text-align:center;*/
		/*margin-left:auto ;
		margin-right: auto;*/
		font-size: 12px;
		margin-top: 5px;
	}
	.o2{
		float: left;
		font-size: 12px;
	}
	.o3{
		float: left;
		margin-top: 5px;
		font-size: 12px;
	}
	.o4{
		float: left;
		padding-left: 730px;
		/*margin-right:735px;*/
		margin-top: 5px;
		font-size: 12px;
	}
	.o5{
		float: left;
		text-decoration:none;
		color:black;
		margin-top: 5px;
		font-size: 12px;
	}
	.o6{
		float: left;
		margin-top: 5px;
		font-size: 12px;
	}
	.o7{
		float: left;
		text-decoration:none;
		color: black;
		margin-top: 5px;
		font-size: 12px;
	}

	.two{
		/*border: 1px solid red;*/
		height: 115px;
		/*width: 1560px;*/
		margin: 0px auto;
	}
	.ttwo{
		width: 1200px;
		height: 115px;
		/*border: 2px solid black;*/
		margin: 0px auto;
	}
	.t1{
		float: left;
		margin-left:0px;
	}
	.t2{
		float: left;
		width: 408px;
		height: 37px;
		margin-left:185px;
		margin-top:40px;
		border: 1px solid #f83838;
	}
	.t3{
		float: left;
		width: 93px;
		height: 39px;
		margin-top:40px;
		border: 0px solid #000;
		background-color: #f83838;

	}
	.t4{
		float: left;
		width: 150px;
		height: 39px;
		margin-top: 40px;
		margin-left: 160px;
		border: 1px solid #e3e3e3;
		background-color: #f5f5f5;
	}
	/*.t04{
		float: left;
		width: 150px;
		height: 39px;
		margin-top: 40px;
		margin-left: 160px;
		border: 1px solid #e3e3e3;
		background-color: #f5f5f5;
	}
	.t041{
		width: 150px;
		height: 39px;
		border:none;
		background-color: #f5f5f5;
		background-image: url(imgs2/gwc1.png);
		background-repeat: no-repeat;
		background-position: 9% 50%;
		/*background:#f5f5f5 url(imgs2/gwc1.png) no-repeat left;
	}*/
	.t41{
		float: left;
	}
	.t42{
		float: left;
		margin-top: 7px;
	}
	.t43{
		float: left;
		margin-top: 7px;
	}
	.t44{
		float: left;
		margin-top: 7px;
	}
	/*.t5{
		float: right;
		width: 150px;
		height: 39px;
		margin-top: 40px;
		margin-right: 180px;
		border: 1px solid #e3e3e3;
		background-color: #f5f5f5;

	}*/
	.three{
		/*border: 1px solid red;*/
		height: 45px;
		/*width: 1560px;*/
		margin: 0px auto;
	}
	.tthree{
		/*border: 2px solid black;*/
		height: 45px;
		width: 1200px;
		margin: 0px auto;
	}
	li{
		list-style-type: none;
		float: left;
		padding-left: 40px;

	}
	/*.three ul li{
		dispaly:inline-block;
		float: left;
		padding-left:212px;
		margin-top: 10px;
			}*/
	.t5{
		float: left;
		margin-left: -20px;
		margin-top: 10px;
	}
	.none{
		font-size: 19px;
		text-decoration: none;
		color: black;
		padding-top: 10px;
		padding-left:15px;
		padding-right: 15px;
		padding-bottom: 10px;
		border-radius: 6px;
	}
	.none:hover{
		color:white;
		background-color: #f83838;
	}
	.four{
		/*width: 1560px;*/
		height: 653px;
		border-top: 4px solid #f83838;
		margin: 0px auto;
		margin-top: 5px;
		background-color: #FBFBFB;
	}
	.ffour{
		/*border: 2px solid black;*/
		width: 1200px;
		height: 653px;
		margin: 0px auto;
	}
	.f1{
		margin-top: 30px;
		margin-left:0px;
	}
	.f2{
		float: left;
		height: 40px;
		width: 215px;
		background-color: white;
		margin-left: 0px;
		margin-top: 28px;
	}
	.f21{
		float: left;
	}
	.f22{
		float: left;
		margin-top: 6px;
		font-size: 19px;
	}
	
	.f4{
		float: right;
		/*border: 1px solid red;*/
		height: 560px;
		width: 970px;
		margin-top: 28px;
		margin-right: 0px;
		background-color: white;
	}
	.f41{
		float: left;
		width: 215px;
		height: 250px;
		border:1px solid #DBDBDB;
		margin-top: 20px;
		margin-left: 20px;
	}
	.f42{
		float: left;
		width: 215px;
		height: 250px;
		border:1px solid #DBDBDB;
		margin-top: 20px;
		margin-left: 20px;
	}
	.f43{
		float: left;
		width: 215px;
		height: 250px;
		border:1px solid #DBDBDB;
		margin-top: 20px;
		margin-left: 20px;
	}
	.f44{
		float: left;
		width: 215px;
		height: 250px;
		border:1px solid #DBDBDB;
		margin-top: 20px;
		margin-left: 20px;
	}
		.f45{
		float: left;
		width: 215px;
		height: 250px;
		border:1px solid #DBDBDB;
		margin-top: 20px;
		margin-left: 20px;
	}
		.f46{
		float: left;
		width: 215px;
		height: 250px;
		border:1px solid #DBDBDB;
		margin-top: 20px;
		margin-left: 20px;
	}
		.f47{
		float: left;
		width: 215px;
		height: 250px;
		border:1px solid #DBDBDB;
		margin-top: 20px;
		margin-left: 20px;
	}
		.f48{
		float: left;
		width: 215px;
		height: 250px;
		border:1px solid #DBDBDB;
		margin-top: 20px;
		margin-left: 20px;
	}
	.f3{
		float: left;
		height: 511px;
		width: 215px;
		background-color: white;
		margin-left:0px;
		margin-top: 10px;
	}
	.f31{
		float: left;
		margin-top: 18px;
		margin-left:75px;
		font-size: 18px;
	}
	.f32{
		float: left;
		margin-left: 75px;
		margin-top: 30px;
		font-size: 18px;
	}
	.six{
		/*width: 1560px;*/
		height: 249px;
		margin: 0px auto;
		background-color: #2E2E2E;

	}
	.ssix{
		/*border: 2px solid black;*/
		height: 249px;
		width: 1200px;
		margin: 0px auto;
	}
	/*li{
		color: white;
	}*/
	.s1{
		float: left;
		margin-left: 0px;
	}
	.s2{
		float: left;
		width: 1200px;
		height: 99px;.
		border-top: 1px solid #454545;
		margin: 0px auto;
		margin-left: 0px;
		margin-top: 10px;
	}
	.s21{
		margin-left: 325px;
		margin-top: 23px;
		color:#A4A4A4;
	}
	.s22{
		margin-top: 15px;
		margin-left: 325px;
		color:#A4A4A4;
	}

	</style>
</head>
<body>
<div class="all">
	<div class="one">
		<div class="oone">
			<p class="o1">我的收藏 &nbsp;&nbsp;E族之家手机版</p>
			<img src="imgs2\qq.png" alt="qq" class="o2">
			<p class="o3">328203328</p>
			<p class="o4">扫描加入 &nbsp;&nbsp;欢迎来到E族之家, &nbsp;&nbsp;请</p>
			<a href="#" class="o5">登录</a>
			<p class="o6">|</p>
			<a href="#" class="o7">注册</a>
		</div>
	</div>
	<div class="two">
		<div class="ttwo">
			<img src="imgs2\logo.png" alt="logo" class="t1">
			<input type="text" name="sousuo" class="t2">
			<input type="button" name="ss" style="color:white; " value="搜索" class="t3">
			<div class="t4">
				<img src="imgs2\gwc.png" alt="gwc" class="t41">
				<p class="t42">购物车</p>
				<P class="t43" style="color:#f14e4e;" >(0)</P>
				<p class="t44">件</p>
			</div>
		</div>
	</div>
	<div class="three">
		<div class="tthree">
			<ul class="t5">
            	<li><a href="1" class="none">首页</a></li>
            	<li><a href="1" class="none">E族生活</a></li>
            	<li><a href="1" class="none">E族服务</a></li>
            	<li><a href="1" class="none">E族爱心</a></li>
        	</ul>
		</div>
	</div>
	<div class="four">
		<div class="ffour">
			<p class="f1">当前位置：&nbsp;E族爱心&gt;食品</p>
			<div class="f2">
				<img src="imgs2\cd.png" alt="cd" class="f21">
				<p class="f22">全部分类</p>
			</div>
			<div class="f4">
				<div class="f41">
					<img src="imgs2\a1.jpg" alt="a1">
					<p style="color:#A3A3A3; margin-left: 60px; margin-top:10px;" >精品辣椒100g</p>
					<p style="margin-top: 8px;margin-left: 85px;">¥&nbsp;90.00</p>
				</div>
				<div class="f42">
					<img src="imgs2\a2.jpg" alt="a2">
					<p style="color:#A3A3A3; margin-left: 60px; margin-top:4px;" >特级百香果3斤</p>
					<p style="margin-top: 8px;margin-left: 85px;">¥&nbsp;90.00</p>
				</div>
				<div class="f43">
					<img src="imgs2\a3.jpg" alt="a3">
					<p style="color:#A3A3A3; margin-left: 60px; margin-top:0px;" >万威啤酒500ml</p>
					<p style="margin-top: 8px;margin-left: 85px;">¥&nbsp;90.00</p>
				</div>
				<div class="f44">
					<img src="imgs2\a4.jpg" alt="a4">
					<p style="color:#A3A3A3; margin-left: 60px; margin-top:7px;" >万威啤酒500ml</p>
					<p style="margin-top: 8px;margin-left: 85px;">¥&nbsp;90.00</p>
				</div>
				<div class="f45">
					<img src="imgs2\a1.jpg" alt="a1">
					<p style="color:#A3A3A3; margin-left: 60px; margin-top:10px;" >精品辣椒100g</p>
					<p style="margin-top: 8px;margin-left: 85px;">¥&nbsp;90.00</p>
				</div>
				<div class="f46">
					<img src="imgs2\a2.jpg" alt="a2">
					<p style="color:#A3A3A3; margin-left: 60px; margin-top:4px;" >特级百香果3斤</p>
					<p style="margin-top: 8px;margin-left: 85px;">¥&nbsp;90.00</p>
				</div>
				<div class="f47">
					<img src="imgs2\a3.jpg" alt="a3">
					<p style="color:#A3A3A3; margin-left: 60px; margin-top:0px;" >万威啤酒500ml</p>
					<p style="margin-top: 8px;margin-left: 85px;">¥&nbsp;90.00</p>
				</div>
				<div class="f48">
					<img src="imgs2\a4.jpg" alt="a4">
					<p style="color:#A3A3A3; margin-left: 60px; margin-top:7px;" >万威啤酒500ml</p>
					<p style="margin-top: 8px;margin-left: 85px;">¥&nbsp;90.00</p>
				</div>
			</div>
			<div class="f3">
				<p class="f31" style="color:#ff2c18;" >&gt;食品</p>
				<p class="f32">&gt;生活用品</p>
			</div>
		</div>
	</div>
	<div class="six">
		<div class="ssix">
			<table border="0" bordercolor="#2E2E2E"  cellpadding="0" cellspacing="5" width="1380" height="132"  class="s1">
				<tr style="text-align: left;color:white;">
					<th>新手上路&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
					<th>配送方式</th>
					<th>购物指南</th>
					<th>售后服务</th>
					<th>关于我们</th>
				</tr>
				<tr style="color: white;">
					<td>售后流程&nbsp;&nbsp;</td>
					<td>货单付款区域</td>
					<td>常见问题</td>
					<td>退换货原则</td>
					<td>网站故障报告</td>
				</tr>
				<tr style="color: white;">
					<td>购物流程</td>
					<td>配送支付查询</td>
					<td>订购流程</td>
					<td>售后服务保证</td>
					<td>联系我们</td>
				</tr>
				<tr style="color: white;">
					<td>订购方式</td>
					<td>支付方式说明</td>
					<td>注册新会员</td>
					<td>换货流程</td>
					<td>投诉与建议</td>
				</tr>
			</table>
			<div class="s2">
				<p class="s21">E族生活 &nbsp;|&nbsp; 居家维修保养&nbsp; |&nbsp; 住宿优惠信息&nbsp; |&nbsp; 出行接送 &nbsp;|&nbsp; E族活动 &nbsp;|&nbsp; E族爱心&nbsp; |&nbsp; 积分商城</p>
				<p class="s22">©2017-2018&nbsp; E族之家 &nbsp;版权所有,并保留所有权利。&nbsp;ICP备案证书号 &nbsp;粤ICP备17127392号</p>
			</div>
		</div>

	</div>
</div>
</body>
</html>